{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=db-vmestego;Username=postgres;Password=postgrespw;"
  },
  "JwtSettings": {
    "Key": "my_really_very_very_long_secret_key",
    "ExpirationMinutes": 30
  }
}
